[33mcommit 38a22545340520d8f2949c0648a918a1bef33ab8[m[33m ([m[1;36mHEAD -> [m[1;32mfang_test[m[33m, [m[1;31morigin/fang_test[m[33m)[m
Author: fangky53 <f.benj8@gmail.com>
Date:   Fri Aug 10 15:00:05 2018 +0700

    fangtest

[33mcommit 2cf586e831faa67d65ed00841fbbaf569c24f703[m
Author: fangky53 <f.benj8@gmail.com>
Date:   Fri Aug 10 14:38:43 2018 +0700

    bodytest

[33mcommit 43470798ec603376f8b88360091cb7d1fc841b71[m
Merge: 2d5c295 a52d0bf
Author: fangky53 <f.benj8@gmail.com>
Date:   Fri Aug 10 14:32:22 2018 +0700

    Merge branch 'master' of https://github.com/DSS-PROJECT/test1

[33mcommit 2d5c295f9246768f3c5d0a58a58ce63f8ab67993[m
Author: fangky53 <f.benj8@gmail.com>
Date:   Fri Aug 10 14:30:55 2018 +0700

    fangtest

[33mcommit a52d0bfbd864e06bc60dc83e9ff57bcef5197578[m
Author: fairkmitl <farry.allen@gmail.com>
Date:   Fri Aug 10 14:28:36 2018 +0700

    FairTest

[33mcommit d2fd1579380a7b8ecf7d5e46bf2778760401894e[m
Author: PreeTong <mukuro281@gmail.com>
Date:   Fri Aug 10 13:59:10 2018 +0700

    first commit

[33mcommit 0e372e24f3cd853239f4ace560d4900d221c5117[m
Author: PreeTong <mukuro281@gmail.com>
Date:   Fri Aug 10 13:49:49 2018 +0700

    Initial commit
